spring.application.name=agrikartKisan
# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/agrikart
spring.datasource.username=root
spring.datasource.password=Nikitha0305

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080


spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=TRACE

